*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
:root{
--Dark:#1D252F;
--Cadmium-Orange:#F9822D;
--Gunmetal:#2C343E;
--black:#000000;
--white:#ffffff;
--Bronco:#a32840;
--Lava:#D71313;
--White-Smoke:#F6F6F6;
--Malachite:#25D366;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Roboto", Sans-serif;
}
p{
    font-family: "Open Sans", Sans-serif;
}
.top-navbar{
    background-color: var(--Dark);
    padding: 8px 0;
}
.top-navbar ul{
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
}
.top-navbar ul li{
    list-style: none;
    color: var(--white);
    margin-right: 6px;
}
.top-navbar ul li i{
    color: var(--white);
}
.top-navbar .free-consult{
    border-right: 1px solid var(--white);
}
.menuBar{
    border-bottom: 1px solid #f9f9f9;
    padding: 4px;
}
.menuBar ul{
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
    justify-content: space-between;
}
.menuBar ul li{
    list-style: none;
}
.right-menu-number{
    background-color: var(--Cadmium-Orange);
    padding: 12px;
    color: var(--white);
    border-radius: 13px;
}
.right-menu-number i{
    font-size: 30px;
    padding: 14px;
}
.right-menu-number li{
    margin-right: 12px;
}
.right-menu-number ul{
display: block;
}
.hero-backgroung{
    width: 100%;
    background: linear-gradient(45deg, #3b586880, #212529c4 100%), url(../images/hero-img.png) no-repeat fixed border-box center / cover;
}
.hero-section{
    padding: 140px 0;
    color: var(--white);
}
.hero-section p{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5em;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    margin-bottom: 30px;
}
.hero-section h2{
    border-left: 3px solid var(--white);
    padding-left: 8px;
    font-size: 70px;
    font-weight: 300;
    line-height: 1em;
    margin-bottom: 30px;
}
.hero-section h2 span{
    font-weight: 800;
    line-height: 1em;

}
.heroBtn{
    display: flex;
    padding-left: 0;
    margin: 40px 0;
}
.heroBtn li{
list-style: none;
margin-right: 20px;

}
.heroBtn li a{
    text-decoration: none;
    background-color: var(--Cadmium-Orange);
    color: var(--white);
    padding: 12px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3); ;
    border-radius: 4px;
    transition: 0.6s;
}
.heroBtn .freeBtn:hover a{
    background-color: var(--white);
    color: var(--Cadmium-Orange);
    transition: 0.6s;
}
.heroBtn .callBtn:hover a{
    background-color: var(--white);
    color: var(--Cadmium-Orange);
    transition: 0.6s;
}
.heroBtn li a i{
    margin-left: 12px;
}
.magration-sec{
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
}
.magration-sec li{
    list-style: none;
}
.magration-sec .migrateion-card{
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 30px;
    position: relative;
    margin-top: -40px;
}
.magration-sec .migrateion-card.white-mig{
    background-color: var(--white);
    color: var(--black);
}
.magration-sec .migrateion-card.orange-mig{
    background-color: var(--Cadmium-Orange);
    color: var(--white);
}
.magration-sec .migrateion-card.dark-mig{
    background-color: var(--Gunmetal);
    color: var(--white);
}
.magration-sec .migrateion-card .num{
  position: absolute;
  right: 20px;
  top: -12px;
  font-size: 60px;
  font-weight: 700;
  opacity: 0.1;
}
.free-consultation{
    padding-top: 40px;
}
.free-consultation span{
    font-weight: 600;
}
/* about */
.about-section{
    padding: 60px 0;
}
.left-about-img img{
    width: 100%;

}
.left-about-img .about-img1{
    margin-bottom: 20px;
}
.left-about-img .about-img3{
    padding: 80px 0;
}
.about-section .right-about .about-topic{
    color: var(--Cadmium-Orange);
}
.about-section .right-about h2{
    font-size: 46px;
    font-weight: 300;
    line-height: 1.2em;
    color: var(--Dark);
    border-left: 4px solid var(--Cadmium-Orange);
    padding-left: 12px;   margin-bottom: 20px;
}
.about-section .right-about h2 span{
    font-weight: 800;
    line-height: 1em;
    padding:0;
}
.right-about ul{
    display: flex;
    margin-bottom: 20px;
    padding-left: 0;
}
.right-about ul li{
    list-style: none;
    margin-right: 20px;
}
.right-about ul li i{
    background-color: var(--white);
    color: var(--Cadmium-Orange);
    border-radius: 0px 0px 20px 0px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin: 10px 10px 0px 5px;
    padding: 16px;
    font-size: 24px;
    transition: .6s;
}
.right-about ul li i:hover{
    background-color: var(--Cadmium-Orange);
    color: var(--white);
    transition: .6s;
}
.right-about ul li h5{
font-size: 20px;
font-weight: 600;
}
/* migration agent */
.migration-agent{
    padding: 60px 0;
}
.migration-agent .left-agent{
padding: 40px 0 0 40px;
}
.migration-agent .migration-agent-card{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.migration-agent .passportimg img{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height:500px;
}

.migration-agent .left-agent h2{

 font-size: 46px;
    font-weight: 300;
    line-height: 1.2em;
    color: var(--Dark);
    border-left: 4px solid var(--Cadmium-Orange);
    padding-left: 12px;
    margin-bottom: 20px;
}
.migration-agent .left-agent  h2 span{
    font-weight: 800;
    line-height: 1em;
    padding:0;
}
/* choose visa */
.choose-section{
    padding: 60px 0;
    background-color: var(--Gunmetal);
    color: var(--white);
    text-align: center;
}
.choose-section h2{
    font-size: 46px;
    font-weight: 300;
    line-height: 1.2em;
    margin-bottom: 12px;
}
.choose-section .choose-para{
margin-bottom: 60px;
}
.choose-card{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border: 1px solid var(--Cadmium-Orange);
    margin-bottom: 25px;
    transition: 0.5s;
}
.choose-card:hover{
    background-color: var(--Cadmium-Orange);
    color: var(--white);
    transition: 0.5s;

}
.choose-card .choose-icon{
    font-size: 30px;
    background-color: var(--white);
    color: var(--Cadmium-Orange);
    padding: 30px;
    border-radius: 100px;
    margin-bottom: 20px;
}

.choose-card h4{
    font-weight: 600;
    margin-bottom: 12px;
}
.choose-card p{
    margin-bottom: 20px;
}
.choose-card a{
    text-decoration: none;
    color: var(--Cadmium-Orange);
}
.choose-card:hover a{
    color: var(--white);
}
.choose-card a i{
    margin-left: 12px;
}
/* SPECISATIONS */
.specisation-section{
    padding: 60px 0;
    background:url(../images/world-map.webp);
    background-position: 100% 26%;
    background-repeat: no-repeat;
    background-size: 55% auto;


}
.left-specisation h2{
    font-size: 46px;
    font-weight: 300;
    line-height: 1.2em;
    color: var(--Dark);
    border-left: 4px solid var(--Cadmium-Orange);
    padding-left: 12px;
    margin-bottom: 20px;
}
.left-specisation  h2 span{
    font-weight: 800;
    line-height: 1em;
    padding:0;
}
.migration-place-card{
    text-align: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
}
.migration-place-card img{
    width: 100%;
    margin-bottom: 8px;
}
.migration-place-card p{
margin-bottom: 4px;
}
.migration-place-card h4{
    padding-bottom: 12px;
}
.migration-content-data{
    margin-bottom: 20px;
}

/* owl */
 .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}
/* testimonial */
.testimonial-cards h2{
    font-size: 46px;
    font-weight: 300;
    line-height: 1.2em;
    color: var(--Dark);
    border-left: 4px solid var(--Cadmium-Orange);
    padding-left: 12px;
    margin-bottom: 20px;
}
.testimonial-cards  h2 span{
    font-weight: 800;
    line-height: 1em;
    padding:0;
}
.testimonial-slioder-card{
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
}
.testimonial-slioder-card .owl-item{
    text-align: center;
    font-style: italic;
    line-height: 1.5;
    font-size: 15px;
    margin-bottom: 30px;
}
.testi-card{
    padding:40px 20px;
}
.testi-card p{
    color: var(--Bronco);
}
.testi-card span{
    color:var(--Lava);
}
.testimonial-img img{
    width: 100%;
}
/* count experience */
.count-experience{
    padding: 60px 0;
}
.count-experience ul{
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    justify-content: center;
}
.count-experience ul li{
    list-style: none;
    padding: 40px;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
   margin: 0 20px;

}
.count-experience h2{
    font-weight: 700;
    font-size: 60px;
    opacity: 0.6;
}
/* contact section */
.contact-section{
    width: 100%;
    padding: 60px 0;
    background:linear-gradient(9deg, #3b586880, #000000c9 100%), url(../images/Reports-Main-Image-20-1.jpg) no-repeat fixed border-box center / cover;
    text-align: center;
}
.contact-section nav ol{
justify-content: center;
}
contact-section nav ol li{
    color: var(--white);
}
.contact-section nav ol li a{
    color: var(--white);
    text-decoration: none;
}
.contact-section h2{
    font-size: 46px;
    font-weight: 300;
    line-height: 1.2em;
    color: var(--white);
    padding-left: 12px;
    margin-bottom: 20px;
    font-weight: 700;
}
.contact-section .breadcrumb-item{
    font-size: 24px;
}
.contact-section .breadcrumb-item.active{
    color: var(--Cadmium-Orange);
}
.contact-section .breadcrumb-item+.breadcrumb-item::before {
    color: var(--white);

}
/* consultation-section */
.consultation-section{
    padding: 60px 0;
}
.consultation-section h2{
    font-size: 46px;
    font-weight: 300;
    line-height: 1.2em;
    color: var(--Dark);
    border-left: 4px solid var(--Cadmium-Orange);
    padding-left: 12px;
    margin-bottom: 20px;
}
.consultation-section  h2 span{
    font-weight: 800;
    line-height: 1em;
    padding:0;
}
.consultation-section .address-card{
    padding: 40px;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
    height: 250px;
    margin: 30px;
}
.consultation-section .address-card i{
    background-color: var(--Cadmium-Orange);
    color: var(--white);
    text-align: center;
    padding: 19px;
    width: 60px;
    height: 60px;
    margin-bottom: 12px;
    font-size: 24px;
    border-radius: 100px;
    transition: .6s;
}
.consultation-section .address-card:hover i{
    background-color: var(--white);
    color: var(--Cadmium-Orange);
    transition: .6s;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
}
.consultation-section .address-card a{
    text-decoration: none;
    color: var(--black);
}
/* contact form */
.contact-form{
    background-color: var(--White-Smoke);
    margin: 40px 220px 80px 220px;
    padding: 40px;

}
.contact-form label{
    padding-bottom: 10px;
    line-height: 1.2em;
    font-weight: 700;
}
.contact-form label span{
    color: var(--Lava);
}
.contact-form input{
    background-color: #ffffff;
    border-width: 1px;
    border-radius: 0;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 0.9em;
}
.contact-form textarea{
    background-color: #ffffff;
    border-width: 1px;
    border-radius: 0;
    padding: 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 0.9em;
    margin-bottom: 20px;

}
.sendBtn{
    background-color: var(--Cadmium-Orange);
    text-align: center;
color: var(--white);
padding: 12px;
text-decoration: none;
transition: 0.6s;
}
.sendBtn:hover{
    background-color: var(--white);
    color: var(--Cadmium-Orange);
    transition: 0.6s;
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.1);
}
/* copyright */
.copyright{
    background-color: var(--Dark);
    padding: 12px;
}
.copyright p{
    text-align: center;
    color: var(--white);
    margin-bottom: 0;
    font-size: 14px;
}
.form-control:focus {
box-shadow:none;
}
.contact-form .iti{
display: block!important;
}
/* register */
.register{
    padding: 30px 0;
    background-color: var(--Gunmetal);

}
.register ul{
   display: flex;
   justify-content: space-between;
   padding-left: 0;
   margin-bottom: 0;

}
.register ul li{
    list-style: none;
}
.register .price{
font-size: 30px;
color: var(--white);
}
.register .price del{
    color: var(--Cadmium-Orange);
}

.register .registerNow{
background-color: #a32840;
color: var(--white);
padding: 12px 60px;
border-radius: 8px;

}
.register  .RegisterBtn{
background-color: var(--white);
padding: 0 8px 8px 0;
border-radius: 8px;
}
.register a{
    text-decoration: none;
}
.workshop-card{
 margin: 40px 350px;

}
.workshop-form{
    border-radius: 20px;
    border: 1px solid var(--Bronco);

}
.workshop-logo{
    text-align: center;
    background-color: #a32840;
    color: var(--white);
    padding: 30px 120px;
    position: relative;
    border-radius: 20px 20px 0 0;

}
.backBtn{
  position: absolute;
  left: 20px;
  top: 20px;
}
.workshop-logo .backBtn{
    float: left;
    padding-top: 20px;

}
.workshop-logo .backBtn i{
    color: var(--white);
}
.workshop-logo img{

    max-width: 80px;
    margin-bottom: 20px;
}
.workshopForm form{
  padding: 20px 40px;
}
.workshopForm form .fa-whatsapp{
    color: var(--Malachite);
}
.workshopForm form .fa-exclamation{
    color: var(--Lava);
}
.workshopForm form .form-label span{
    color: var(--Lava);
}
.workshop-form .iti{
    display: block;
}
.form-check-input:focus {
    box-shadow:none;
}
    .form-check-input:checked {
        background-color:var(--Cadmium-Orange);
        border-color: var(var(--Cadmium-Orange));
        border: 0;
    }
.workshop-form .NextBtn{
background-color: #a32840;
color: var(--white);
width: 100%;
text-align: center;
text-decoration: none;
padding: 8px;
border-radius: 20px;
}
.workshop-footer{
    background-color: var(--Gunmetal);
    text-align: center;
    color: var(--white);
    padding: 20px 0;
}
.register{
    width: 100%;
    position:sticky;
    bottom: 0;


}
.summery-data{
    border-bottom: 1px dotted var(--white);
    text-align: left;
}
.contact-form-section{
    margin-bottom: 80px;
}
.summery-data ul{
    display: flex;
    justify-content: space-between;
    padding-left: 0;

}
.summery-data ul li{
    list-style: none;
}
.workshop-logo.payment-section{
    padding: 20px 80px!important;
    border-radius: 12px;
}
.seo-price{
    text-align: end;
padding: 4px 0;
color:#bebdbd;
}
.gst{
    padding: 4px 0;
    color:#bebdbd;
}
.text-green{
    color: var(--Malachite);
}
.total-payable{
    text-align: left;
}
.total-payable{
    margin-bottom: 30px;
}
@media(max-width:1299px){
    .workshop-card{
        margin: 40px 250px;
       }
}
@media(max-width:1200px){
    .heroBtn li a {
        font-size: 13px;
    }
    .migration-agent .passportimg img {
        height: 547px;
    }
    .choose-card a {
        font-size: 14px;
    }
    .consultation-section .address-card {
        padding: 14px;
        margin: 8px;
    }
    .contact-form {
        margin: 40px 150px 80px 150px;
    }
    .workshop-card {
        margin: 40px;
    }
}
@media(max-width:992px){
    .hero-section h2 {
        font-size: 60px;
    }
    .left-about-img{
        margin-bottom: 40px;
    }
    .testimonial-img{
        margin-bottom: 40px;
    }
    .contact-form {
        margin: 40px 40px 80px 40px;
    }
    .consultation-section .address-card {
        padding: 12px;
        margin: -5px;
    }
    .migration-agent {
        padding: 0;
        margin-bottom: 60px;
    }
    .migration-agent .passportimg img {
        height: auto;
    }
    .free-consultation{
        font-size: 20px;
    margin-bottom: 60px;
    }
}
@media(max-width:768px){
    .magration-sec {
        display: block;
    }
    .magration-sec .migrateion-card {
        padding: 60px;
    }
    .about-img2,.about-img3{
        display: none;
    }
    .consultation-section .address-card {
        padding: 30px;
        margin: 20px;
        height: auto;
    }
    .contact-form {
        margin: 20px 20px 60px 20px;
    }
    .hero-section h2 {
        font-size: 50px;
    }
    .workshop-card {
        margin: 20px;
    }
    .workshop-logo {
        padding: 20px;
    }
    .workshop-logo.payment-section {
        padding: 20px!important;
    }
    .workshopForm form {
        padding: 20px;
    }
    .workshop-footer h4{
        font-size: 18px;
    }
}
@media(max-width:575px){
    .hero-section {
        padding: 70px 0;
    }
    .about-section {
        padding: 40px 0;
    }
    .about-section .right-about h2,.migration-agent .left-agent h2,.choose-section h2,.left-specisation h2,.testimonial-cards h2,.contact-section h2,.consultation-section h2 {
        font-size: 40px;
    }
    .count-experience h2 {

        font-size: 45px;

    }
}
@media(max-width:476px){
    .heroBtn {
        display: block;
    }
    .heroBtn li{
        margin-bottom: 30px;
    }
    .top-navbar ul li {
        font-size: 14px;
    }
}
@media(max-width:425px){
    .about-section .right-about h2, .migration-agent .left-agent h2, .choose-section h2, .left-specisation h2, .testimonial-cards h2, .contact-section h2, .consultation-section h2 {
        font-size: 34px;
    }
    .contact-form {
        margin: 20px 0;
    }
    .count-experience ul li {
        margin: 0 12px;
    }
    .hero-section h2 {
        font-size: 40px;
    }
    .top-navbar ul {
        justify-content: center;
    }
    .free-consultation {
        font-size: 14px;
    }
    .count-experience h2 {
        font-size: 30px;
    }
    .count-experience ul li {
        padding: 30px;
    }
    .consultation-section {
        padding: 40px 0 20px 0;
    }
    .top-navbar ul li {
        font-size: 12px;
    }
    .right-menu-number {
        padding: 0;
    }
    .menuBar img{
        max-width: 56px;
    }
    .contact-form {
        padding: 30px;
    }
    .workshop-card {
        margin: 0;
    }
}
@media(max-width:375px){
    .hero-section h2 {
        font-size: 36px;
    }
    .about-section .right-about h2, .migration-agent .left-agent h2, .choose-section h2, .left-specisation h2, .testimonial-cards h2, .contact-section h2, .consultation-section h2 {
        font-size: 30px;
    }
    .contact-form {
        padding: 20px;
    }
    .right-menu-number h4{
font-size: 18px;
    }
    .right-menu-number i {
        font-size: 24px;
        padding: 16px;
    }
    .workshop-logo.payment-section {
        padding: 12px !important;
    }
}
@media(max-width:347px){
    .top-navbar ul li {
        font-size: 10px;
    }
}
